{
  "name": "Magora Bird Project",
  "short_name": "Magora",
  "description": "Acoustic biodiversity monitoring — live bird detections and soundscape analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2818",
  "theme_color": "#0d2818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-512.png.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
